In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('https://github.com/UI-Deloitte-Center-for-Analytics/datasets/raw/main/astronauts-supercluster.csv')

df.head(5)

,s.no/code given,Astronaut name,country,company space agency,missions,days in space,spacewalks,days spacewalking,acheivement 1,acheivement 2,acheivement 3,acheivement 4,still in space
0,612,Cameron Bess,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
1,611,Lane Bess,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
2,610,Evan Dick,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
3,609,Dylan Taylor,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN
4,608,Michael Strahan,United States of America,Blue Origin,1,<.1,-,-,Crossed Kármán Line,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 952 entries, 0 to 951
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   s.no/code given       942 non-null    object
 1   Astronaut name        952 non-null    object
 2   country               952 non-null    object
 3   company space agency  629 non-null    object
 4   missions              952 non-null    object
 5   days in space         621 non-null    object
 6   spacewalks            621 non-null    object
 7   days spacewalking     621 non-null    object
 8   acheivement 1         734 non-null    object
 9   acheivement 2         403 non-null    object
 10  acheivement 3         215 non-null    object
 11  acheivement 4         331 non-null    object
 12  still in space        10 non-null     object
dtypes: object(13)
memory usage: 96.8+ KB

In [4]:
df['missions'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '-'], dtype=object)

In [5]:
df.loc[df['missions'] == '-', 'missions'] = 0

In [6]:
df['missions'].unique()

array(['1', '2', '3', '4', '5', '6', '7', 0], dtype=object)

In [9]:
df.columns

Index(['s.no/code given', 'Astronaut name ', 'country', 'company space agency',
       'missions', 'days in space', 'spacewalks', 'days spacewalking',
       'acheivement 1', 'acheivement 2', 'acheivement 3', 'acheivement 4',
       'still in space'],
      dtype='object')

In [10]:
df['missions'] = df['missions'].astype(np.int64)

In [11]:
df.sort_values('missions', ascending=False)

,s.no/code given,Astronaut name,country,company space agency,missions,days in space,spacewalks,days spacewalking,acheivement 1,acheivement 2,acheivement 3,acheivement 4,still in space
603,204,Franklin R. Chang Díaz,United States of America,NASA,7,66.8,3,0.9,ISS Visitor,Crossed Kármán Line,Frequent Flyer,NaN,NaN
608,199,Jerry L. Ross,United States of America,NASA,7,58,9,2.4,ISS Visitor,Crossed Kármán Line,Elite Spacewalker,NaN,NaN
904,A38,Kusachka/Otvazhnaya (Brave One),USSR,NaN,7,NaN,NaN,NaN,Frequent Flyer,NaN,NaN,Dog,NaN
294,318,Yuri Malenchenko,Russia,Roscosmos,6,827.4,6,1.5,ISS Visitor,Crossed Kármán Line,Elite Spaceflyer,NaN,NaN
218,394,Frederick W. Sturckow,United States of America,NASA,6,51.4,-,-,ISS Visitor,Crossed Kármán Line,Space Resident,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
946,NaN,Jessica Watkins,United States of America,NASA,0,-,-,-,NaN,NaN,NaN,NaN,NaN
945,NaN,Larry Connor,United States of America,SpaceX,0,-,-,-,NaN,NaN,NaN,NaN,NaN
944,NaN,Mark Pathy,Canada,SpaceX,0,-,-,-,NaN,NaN,NaN,NaN,NaN
942,NaN,Roger B. Chaffee,United States of America,NASA,0,-,-,-,Memorial,NaN,NaN,NaN,NaN
951,NaN,Deng Qingming,China,CMS,0,-,-,-,NaN,NaN,NaN,NaN,NaN